<!DOCTYPE html>
<html lang="en">
<style>
    .tooltip {
        position: relative;
        display: table;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    .active {
       background-color:  red;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Doc.js"></script>
    <script src="List.js"></script>
    <script src="ListContainer.js"></script>
    <script src="Cell.js"></script>
    <link href="blank.css" rel="stylesheet" type="text/css">
    <script>

        let excel = new Excel(3, 6, 6);
        let listContainer = excel.getListContainer();
        listContainer.add(4, 4);
        listContainer.add(30, 30);
        let list = listContainer.getList(1);
        let cell = list.getCell(1,2);
        //cell.setValue("АФТАНАВИТЕСЬ!!!");

        console.log(excel);
        console.log(cell);
        window.addEventListener('DOMContentLoaded', () => {
            let k = excel.render('show');

            console.log(k);
        });
    </script>
</head>
<body  style="text-align:left;">

<h2>СПИСОК ТАБЛИЦ</h2>


<div class="tooltip">
    <div id='show'>
    </div>
    <span class="tooltiptext">КЛИКНИТЕ МЫШКОЙ ДЛЯ ВВОДА ДАННЫХ</span>

</div>
<div class="tooltip">

    <div id='data'>
    </div>
    <span class="tooltiptext" >ВЫБЕРИТЕ ЛИСТ</span>

</div>

<button class="e" id = '11111' onclick="excel.showMaster()">ПОСМОТРЕТЬ ФОТО ГУРУ ЖИТОМИРСКОГО</button>
<img src="vitalya.jpg" id ="vitalya"  style="display: none">
</body>
</html>